#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1986867.73138639307580888,783837.58729139913339168,1403.05585176591557683,-1308.81768069024928991,1,4.67601007745770403,2.83307580413975302,5.46730178026493352
1987278.72753530368208885,784947.0693196402862668,1663.97566308667046542,-1055.83890710534387836,1,-3.32554844080823386,3.07530989558040346,4.52954781253237559
1986913.39762516203336418,783268.83504492917563766,1355.90685573170003408,-1486.105132302279344,1,-5.57535770458321167,-16.19231298053045975,17.12529162360485557
1986967.36681643291376531,782766.50641848496161401,1310.3602273242395313,-1595.1410003080181923,1,-3.4427725696766629,14.29470375455525755,14.70344307966723285
1985530.95603337744250894,783576.04428754805121571,1020.51804654949091855,-1212.82536185751632729,1,-5.88790033505335941,-2.18229903006795212,6.27931520248482133
1986263.69159178552217782,783829.2843388959299773,1246.87098772596164054,-1232.83827433958231268,1,-1.25426027289040576,4.66985749505920467,4.83536326001591554
1985232.04974326188676059,782762.35494223353452981,828.6701268938238627,-1391.56137333527840383,1,-0.7809804005321439,-2.64101963233588322,2.75407245445701943
1987704.77278562425635755,783247.55872913997154683,1556.93675837425894315,-1572.90589725360064222,1,3.03865325409469733,-1.38138138133990651,3.33790774577920901
1985574.54653401952236891,783095.51091142534278333,958.52994335339735699,-1339.09574426333620067,1,5.97920930865359423,6.40359177359187015,8.7611033300323129
1985863.07413350604474545,783656.9980744548374787,1114.40337868024016643,-1232.39268445805078045,1,0.95047548080424349,-0.03624807819960552,0.95116642223284065
1986577.1280487822368741,784627.92458279943093657,1431.23915107037669259,-1063.79181519518510868,1,4.17377554683207563,-4.7248370386237184,6.30432291026434832
1986464.0003209263086319,782142.22817715117707849,1097.81869652492241585,-1714.23499701336709222,1,1.44869605570011117,-4.11844058182919071,4.36580726645813133
